revision of css 

5 types of positioning 
static is easy and default 
relative is when the reference point is the starting point of the element itself 
absolut is when it takes reference of a non static tag or the whole page itself 
sticky is cool to implement its basically when u scroll past the tag and it sticks on the top or bottom corner 


________package.json____________
{
  "name": "frontend_new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "bootstrap": "^5.2.3",
    "ethers": "^6.0.8",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "web3modal": "^1.9.12"
  }
}